BK-2,02/09/2022,05/09/2022,CS3453,SVHO-9999,Servicehouse,Year
BK-6,02/09/2022,20/09/2022,CS1244,SVRO-2345,Roommmm,Year
BK-3,05/09/2022,10/09/2022,CS3453,SVVL-6789,Villaservice,Month
BK-14,09/09/2022,09/09/2022,CS7979,SVHO-4232,Houseoke,Day
BK-12,09/09/2022,10/10/2022,CS3453,SVHO-4232,Houseoke,Day
BK-4,10/09/2022,11/09/2022,CS1234,SVVL-9000,Servicevilla,Year
BK-16,10/09/2022,15/09/2022,CS7979,SVVL-9000,Servicevilla,Year
BK-5,10/09/2022,15/09/2022,CS1234,SVRO-2132,Myroom,Year
BK-8,10/09/2022,20/09/2022,CS1243,SVVL-9000,Servicevilla,Year
BK-11,20/09/2022,21/09/2022,CS3453,SVVL-9000,Servicevilla,Year
BK-13,20/09/2022,30/09/2022,CS7979,SVRO-2132,Myroom,Year
BK-7,09/10/2022,12/10/2022,CS1423,SVRO-2132,Myroom,Year
BK-15,09/10/2022,20/10/2022,CS7979,SVHO-4232,Houseoke,Day
BK-9,10/10/2022,12/10/2022,CS4565,SVHO-4232,Houseoke,Day
